<html>

<head>
    <title>Häfvklocka</title>
    
    <!-- BOOTSTRAP BÖS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    
    
    <style> 
        
        /* --- E G E N   C S S --- */
        body{
            background: #fa7030;
        }
        .slidecontainer {
            width: 90%;
            align-self: center;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            bottom: 4%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 5vh;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 23px;
            height: 24px;
            border: 0;
            background: url('/assets/contrasticon.png');
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 23px;
            height: 24px;
            border: 0;
            background: url('/assets/contrasticon.png');
            cursor: pointer;
        }

        h1 {
            color:#EEE;
            font-size: 12vw;
            font-family: arial black, verdana, sans-serif;
        }
        
        h2 {
            color:#EEE;
            font-size: 8vw;
            font-family: arial black, verdana, sans-serif;
        }
        
        
        /* --- C U S T O M   B O O T S T R A P --- */
        
        
        .btn-outline-light:hover{
            color: white;
            background-color: #ffa67c !important;
        }
        
        .timer{
            position:fixed; 
            height:10vh;
            width:40vw;
            left:50vw; 
            top:35vh; 
            transform: translate(-50%, -50%);
            border-radius: 15px;
            background: #ea6020;
        }
        
        
    </style>
</head>


<body>
    
    <!-- https://codepen.io/_Billy_Brown/pen/dbJeh Javascript timer -->

    <div align="center">
        
        <!-- T I T E L -->
        <br><br><br><h1 style="position:fixed; left:50vw; top:10vh; transform:translate(-50%, 0%)">Häfvklocka</h1><br>
    
        
        
        <!--<button type="button" class="btn btn-outline-light" style="width:30vw; height:5vh; top:50vh;">Häfv</button>-->
    
        <div id="outputx"></div>
        <div id="outputy"></div>
        <div id="outputz"></div>
        
        
        <!-- T I M E R -->
        <div class="timer"><h2 id="timer_text" style="left:50%; top:100%; line-height: 10vh">00:00:00<h2></div>
            
        <!-- S T A R T   B U T T O N -->
        <button id="togglebtn" type="button" class="btn btn-outline-light" onclick="toggleTimer();" style="position:fixed; width:30vw; height:5vh; top:50vh; transform:translate(-50%, 0%)">Start</button> 
            
        <!-- R E S E T   B U T T O N -->
        <button id="resetbtn" type="button" class="btn btn-outline-light" onclick="resetTimer();" style="position:fixed; width:30vw; height:5vh; top:50vh; transform:translate(-50%, 130%)">Reset</button>       
            
        <!-- S L I D E R -->
        <div class="slidecontainer" align="center">
            <p id="demo" style="color:#EEE; font-family: arial black, verdana, sans-serif; font-size: 3vw;"></p>
            <input type="range" min="0.2" max="35.0" value="17.4" class="slider" id="force_slider" align="center">
        </div>

    </div>


    <script type="text/javascript", src="/scripts/hafvklocka.js">
    </script>
    
</body>

</html>