<html>

<head>
    <title>Häfvklocka</title>
    
    <style>
body{
    background: #fa7030;
}
.slidecontainer {
    width: 100%;
    position: fixed;
    bottom: 4%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 5vh;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 23px;
    height: 24px;
    border: 0;
    background: url('/assets/contrasticon.png');
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 23px;
    height: 24px;
    border: 0;
    background: url('/assets/contrasticon.png');
    cursor: pointer;
}

h1 {
    color:#EEE;
    font-size: 10vw;
    font-family: arial black, verdana, sans-serif;
}

    </style>
    
</head>


<body>

    <div align="center">
        
        <br><br><br><h1>Häfvklocka</h1><br>
    
    
    
        <div id="outputx"></div>
        <div id="outputy"></div>
        <div id="outputz"></div>

        <div class="slidecontainer">
    	   <input type="range" min="0.2" max="35.0" value="17.4" class="slider" id="force_slider">
        </div>

        <div id="demo"></div>
    </div>


    <script type="text/javascript", src="/files/hafvklocka.js">
    </script>
    
</body>

</html>